{
  "name": "popcorn",
  "version": "0.0.1",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android --active-arch-only",
    "test:detox": "detox test -c ios.sim.debug",
    "build:detox": "detox build -c ios.sim.debug",
    "ci:test:detox": "detox test -c ios.sim.release -l verbose --cleanup",
    "ci:build:detox": "detox build -c ios.sim.release",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "prettier --write \"app/**/*.{js,jsx,json,md,ts,tsx}\"",
    "lint": "eslint index.js App.js app test --fix --ext .js,.ts,.tsx && npm run format",
    "patch": "patch-package",
    "test": "jest",
    "test:watch": "jest --watch",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "postinstall": "node ./bin/postInstall",
    "bundle:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "release:ios": "echo 'Not implemented yet: release:ios. Use Xcode. More info: https://reactnative.dev/docs/next/publishing-to-app-store'",
    "release:android": "cd android && rm -rf app/src/main/res/drawable-* && ./gradlew assembleRelease && cd - && echo 'APK generated in ./android/app/build/outputs/apk/release/app-release.apk'",
    "clean": "npx react-native-clean-project",
    "clean-all": "npx react-native clean-project-auto",
    "expo:start": "expo start",
    "expo:android": "expo start --android",
    "expo:ios": "expo start --ios",
    "expo:web": "expo start --web",
    "expo:build:detox": "detox build -c ios.sim.expo",
    "expo:test:detox": "./bin/downloadExpoApp.sh && detox test --configuration ios.sim.expo"
  },
  "overrides": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "~6.0.1",
    "@react-navigation/native-stack": "^6.0.2",
    "@react-navigation/stack": "~6.2.1",
    "apisauce": "2.1.5",
    "axios": "^1.4.0",
    "date-fns": "^2.29.2",
    "expo": "^47.0.0",
    "expo-application": "~5.0.1",
    "expo-constants": "~14.0.2",
    "expo-device": "~5.0.0",
    "expo-file-system": "~15.1.1",
    "expo-font": "~11.0.1",
    "expo-linking": "~3.3.1",
    "expo-localization": "~14.0.0",
    "expo-modules-core": "~1.0.4 || ~1.1.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "i18n-js": "3.9.2",
    "mobx": "6.6.0",
    "mobx-react-lite": "3.4.0",
    "mobx-state-tree": "5.1.5",
    "react": "^18.1.0",
    "react-native": "^0.70.8",
    "react-native-bootsplash": "4.3.2",
    "react-native-deck-swiper": "^2.0.15",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-gif": "^1.0.3",
    "react-native-linear-gradient": "^2.7.3",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-view-overflow": "^0.0.5",
    "react-native-webview": "11.23.1",
    "reactotron-mst": "3.1.4",
    "reactotron-react-js": "^3.3.7",
    "reactotron-react-native": "5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-decorators": "7.18.2",
    "@babel/plugin-proposal-optional-catch-binding": "7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.18.3",
    "@expo/ngrok": "^4.1.0",
    "@react-native-community/cli-platform-ios": "^8.0.2",
    "@rnx-kit/metro-config": "^1.2.32",
    "@rnx-kit/metro-resolver-symlinks": "0.1.21",
    "@types/i18n-js": "3.8.2",
    "@types/jest": "26.0.19",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.5",
    "detox": "19.12.1",
    "detox-expo-helpers": "0.6.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-native": "4.0.0",
    "expo-detox-hook": "1.0.10",
    "expo-modules-autolinking": "~1.0.0",
    "fbjs-scripts": "3.0.1",
    "jest": "^26.6.3",
    "jest-circus": "26",
    "jest-environment-node": "26",
    "jest-expo": "^47.0.0",
    "metro-config": "0.71.1",
    "metro-react-native-babel-preset": "0.72.3",
    "metro-source-map": "0.71.1",
    "mocha": "6",
    "patch-package": "6.4.7",
    "postinstall-prepare": "1.0.1",
    "prettier": "2.6.2",
    "query-string": "^7.0.1",
    "react-devtools-core": "4.24.7",
    "react-dom": "18.1.0",
    "react-native-web": "~0.18.7",
    "reactotron-core-client": "^2.8.10",
    "regenerator-runtime": "^0.13.4",
    "ts-jest": "26",
    "typescript": "^4.6.3",
    "webpack": "4",
    "webpack-dev-server": "^3"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@expo/dev-server": "0.1.120"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "detox": {
    "test-runner": "jest",
    "runnerConfig": "./detox/config.json",
    "specs": "detox",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/popcorn.app",
        "build": "xcodebuild -workspace ios/popcorn.xcworkspace -scheme popcorn -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 14'",
        "type": "ios.simulator",
        "device": {
          "name": "iPhone 14",
          "os": "iOS 15.5"
        }
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/popcorn.app",
        "build": "xcodebuild -workspace ios/popcorn.xcworkspace -scheme popcorn -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -destination 'name=iPhone 14'",
        "type": "ios.simulator",
        "device": {
          "name": "iPhone 14",
          "os": "iOS 15.5"
        }
      },
      "ios.sim.expo": {
        "binaryPath": "bin/Exponent.app",
        "type": "ios.simulator",
        "name": "iPhone 14"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/ban-ts-comment": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "comma-dangle": 0,
      "multiline-ternary": 0,
      "no-undef": 0,
      "no-unused-vars": 0,
      "no-use-before-define": 0,
      "no-global-assign": 0,
      "quotes": 0,
      "react-native/no-raw-text": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": 0,
      "space-before-function-paren": 0
    }
  }
}
